item.marca_cielo_40boots.name=Marca Tierra 4 0 Boots
item.waterpilar.name=Waterpilar
item.koth.name=Koth
item.key.name=Key
item.armor_v_ipbody.name=Armor Vip Body
item.marca_tayuya_20boots.name=Marca Tayuya 2 0 Boots
item.ojochinoikehelmet.name=Ketsuryugan Helmet
item.elitedel_pasede_batalla.name=§7§lElite del Pase de Batalla
splash_potion.effect.marca_effect=Splash Akimichi Effect
item.sabio_babosa.name=Sabio Babosa
item.shuriken.name=Shuriken
item.curse_mark.name=§8§lMarca §5§lMaldita
item.katana_1.name=Katana 1
item.sunshin_dodge.name=Sunshin Dodge
item.storm_tier_2.name=Storm Tier 2
item.interrogacion.name=Interrogacion
item.clan_hyuga.name=§7§lHyuga
tile.storm_mineral_3.name=Storm Mineral 3
item.armor_v_iphelmet.name=Armor Vip Helmet
item.katana_azul.name=§l§3Filo de Neptuno
item.gafas_tobi.name=Gafas Naruto
item.talisman_senju.name=Talisman Senju
item.marca_tayuya_40helmet.name=Marca Tierra 4 0 Helmet
entity.clon_aceite.name=Clon Aceite
item.marca_tayuya_20helmet.name=Marca Tayuya 2 0 Helmet
item.anasbody.name=Alas Akimichi
subtitles.tlin=
tile.black_blow.name=Black Blow
item.marca_jirobo_20boots.name=Marca Jirobo 2 0 Boots
item.son_goku.name=Son Goku
item.katana_5.name=Katana 1
item.guantelete_cyan.name=§f§lGuantelete §b§lCyan
item.mascara_desgarrada.name=§7§lMáscara Desgarrada
item.key_legendaria.name=Key Legendaria
item.marca_jirobo_40legs.name=Marca Tierra 4 0 Leggings
item.marca_tayuya_20legs.name=Marca Tayuya 2 0 Leggings
item.pildora_verde.name=Pildora Verde
item.sorarmorlegs.name=Storm Armor 3 Leggings
item.sai.name=Sai
item.cosmeticos.name=Cosmeticos
item.sendadel_sabio.name=§7§lSenda del Sabio
item.pergamino_2.name=Pergamino 2
item.shukaku_pike.name=Shukaku Pike
item.storm_armor_1boots.name=Storm Armor 1 Boots
item.kokuo.name=Kokuo
item.yata.name=Yata
item.shirogane.name=§7§lShirogane
item.karma_kawaki.name=Karma Kawaki
item.sabiduriaasegurada.name=§7§lSabiduria Asegurada
entity.panda.name=Panda
item.gorro_naruto.name=Gorro Naruto
item.arco_kidomaru.name=§7§lArco Kidomaru
item.karma_boruto.name=Karma Boruto
item.gorro_hutao.name=§c§lGorro Hutao
item.talisman_4.name=Talisman 4
item.jutsus_pergamino.name=§7§lPergamino §b§lClan
item.logronaruto.name=§7§lRasengan Vermilion
item.jiongu.name=Jiongu
item.icon.name=Icon
item.mundosabio.name=Mundosabio
item.regalo_azul_2.name=Regalo Azul 2
potion.effect.jashin_effect=Akimichi Effect
item.kuramacoin.name=Kuramacoin
item.sora_coin.name=§7§lSora Coin
item.ojochinoikelegs.name=Ojochinoike Leggings
item.mision_3.name=Mision 3
item.aburame.name=§7§lAburame
item.indra_icon.name=Indra Icon
item.pergamino_gigante.name=§7§lPergamino §c§lGigante
item.transf_hidanbody.name=Transf Hidan Body
item.panza.name=Panza
item.stone_axe.name=Stone Axe
item.gafas_tobi_s_iq_si.name=Gafas Tobi
item.minas.name=Minas
item.hoshigaki.name=§7§lHoshigaki
item.key_mitica.name=Key Storm
item.kiri.name=Kiri
item.dragon_barro.name=Dragon Barro
item.chomei.name=Chomei
tile.lampara.name=Lampara
item.marca_tierra_20helmet.name=Marca Tierra 2 0 Helmet
item.recargar_chakra.name=Recargar Chakra
subtitles.teletransportacion=
item.mision_2.name=Mision 2
item.clan_kamizuru.name=§7§lKamizuru
item.katana_10.name=Katana 1
item.talisman_3.name=§3§lTalisman Hoshigaki
item.marca_tierra_40helmet.name=Marca Tierra 4 0 Helmet
item.koton.name=§7§lKoton
item.espada_dragon.name=Espada Dragon
item.boruto_armorhelmet.name=Boruto Armor Helmet
item.body_blow.name=Body Blow
tile.pilar.name=Pilar
item.katana_negra.name=§8§lNoctis
item.katsuyu.name=Katsuyu
item.marca_cielo_40helmet.name=Marca Tierra 4 0 Helmet
item.guantelete_morado.name=§f§lGuantelete §5§lMorado
item.cazadorde_bestias.name=§7§lCazador de Bestias
item.armor_v_iplegs.name=Armor Vip Leggings
item.guadana_pase_1.name=Guadana Pase 1
item.key_party.name=Key Party
subtitles.abrirpergamino=
item.anemo_spear.name=§2Halcón de Jade
item.clan_iburi.name=§7§lIburi
item.yamanaka.name=§7§lYamanaka
item.sorarmorbody.name=Storm Armor 3 Body
item.logroisshiki.name=§7§lSupremacía Otsutsuki
item.kawaki_armorbody.name=Kawaki Armor Body
item.key_storm.name=Key Storm
item.marca_tierra_40legs.name=Marca Tierra 4 0 Leggings
item.marca_tayuya_40body.name=Marca Tierra 4 0 Body
item.duel.name=Duel
item.kouken_2.name=Kouken 2
item.rayo_scroll.name=§7§lPergamino §e§lRayo
item.vigiadel_tiempo.name=§7§lVigía del Tiempo
item.katana_2.name=Katana 1
item.guantelete_azul.name=§f§lGuantelete §3§lAzul
item.atras.name=Atras
item.storm_armor_2body.name=Storm Armor 2 Body
item.fuego.name=§4§lFuego
item.sorarmorboots.name=Storm Armor 3 Boots
item.roca.name=§6§lRoca
item.gamabunta.name=Gamabunta
item.anaslegs.name=Anas Leggings
item.talisman_gaara.name=Talisman Gaara
item.marca_jirobo_20helmet.name=Marca Jirobo 2 0 Helmet
item.dungeon.name=Dungeon
item.espadad_pase_1.name=Espadad Pase 1
item.talisman_yuki.name=Talisman Yuki
item.katana_4.name=Katana 1
tile.tambor.name=Tambor
entity.toro.name=Toro
item.key_senjutsu.name=Key Senjutsu
item.shinigami.name=Shinigami
item.marca_tayuya_40boots.name=Marca Tierra 4 0 Boots
item.mision_4.name=Mision 4
item.marca_kidomaru_40boots.name=Marca Kidomaru 4 0 Boots
subtitles.jiraiya=
subtitles.perro=
item.marca_tierra_20legs.name=Marca Tierra 2 0 Leggings
item.marca_ukon_20boots.name=Marca Ukon 2 0 Boots
item.armor_v_ipboots.name=Armor Vip Boots
lingering_potion.effect.marca_effect=Lingering Akimichi Effect
item.akimichi.name=§7§lAkimichi
item.katana_verde.name=§l§2Zephyr
item.clon_elemental.name=Clon Elemental
subtitles.tumagudo=
item.mejora.name=Mejora
item.talisman_yotsuki.name=Talisman Yotsuki
item.ultimate_hokage.name=Ultimate Hokage
item.tierra_scroll.name=§7§lPergamino §6§lTierra
item.medico_estilo.name=§a§lMédico
subtitles.tayuya=
item.anasboots.name=Anas Boots
item.ultimate_raikage.name=Ultimate Raikage
item.shukaku.name=Shukaku
item.tifon_release.name=§7§lTifón Release
item.guantelete_rojo.name=§f§lGuantelete §c§lRojo
item.lider_entre_kages.name=§7§lLider entre Kages
item.pildora_roja.name=Pildora Roja
potion.effect.akimichi_effect=Akimichi Effect
item.shoton.name=§d§lShoton
item.sunshin.name=Sunshin
item.guantelete_amarillo.name=§f§lGuantelete §e§lAmarillo
item.katana_roja.name=§l§4Fuego Eterno
item.storm_craft.name=Storm Craft
item.marca_jirobo_20legs.name=Marca Jirobo 2 0 Leggings
tipped_arrow.effect.jashin_effect=Arrow of Akimichi Effect
item.dark_release.name=§8§lMeiton
item.guantelete_verde.name=§f§lGuantelete §a§lVerde
item.diosdel_combate.name=§7§lDios del Combate
item.gato.name=Gato
lingering_potion.effect.akimichi_effect=Lingering Akimichi Effect
subtitles.ost2=
subtitles.ost1=
subtitles.ost4=
subtitles.ost3=
item.transf_hidanboots.name=Transf Hidan Boots
item.bisturi.name=Bisturi
subtitles.ost9=
subtitles.ost6=
subtitles.ost5=
subtitles.ost8=
item.ojochinoikeboots.name=Ojochinoike Boots
subtitles.ost7=
item.garras.name=Garras
item.regalo_rojo_2.name=Regalo Rojo 2
item.asuraboots.name=Asura Boots
item.artista_marcial.name=§c§lArtista Marcial
item.kawaki_armorlegs.name=Boruto Armor Leggings
item.storm_armor_1helmet.name=Storm Armor 1 Helmet
potion.effect.marca_effect=Akimichi Effect
item.marca_jirobo_40body.name=Marca Tierra 4 0 Body
item.logros.name=Logros
item.fire_spear.name=§cBáculo de Homa
item.key_elementos.name=Key Elemento
item.marca_tayuya_40legs.name=Marca Tierra 4 0 Leggings
item.izanagi.name=Izanagi
item.marca_ukon_40helmet.name=Marca Tierra 4 0 Helmet
item.eternos_companeros.name=§7§lEternos Compañeros
item.pegamino_esoterico.name=§7§lPergamino §d§lEsoterico
tile.pajaros.name=Pajaros
item.shuriken_fuego.name=Shuriken Fuego
item.marca_cielo_20boots.name=Marca Cielo 2 0 Boots
item.katana_9.name=Katana 1
item.marca_tierra_40body.name=Marca Tierra 4 0 Body
item.pergamino_4.name=Pergamino 4
item.espadachin.name=§3§lEspadachín
item.kouken_1.name=Kouken 1
item.kawaki.name=§c§lKarma Kawaki
item.cambio_de_clan.name=Cambio De Clan
item.battlepass.name=Battlepass
item.pua_celestial.name=§bPúa Celestial
item.storm_armor_2boots.name=Storm Armor 2 Boots
item.marca_tierra_20boots.name=Marca Tierra 2 0 Boots
tile.crate_pase_1.name=Crate Pase 1
item.cambio_kekkei.name=Cambio Kekkei
effect.jashin_effect=Jashin Effect
item.viajerodel_mundo_ninja.name=§7§lViajero del Mundo Ninja
item.key_armas.name=Key Armas
item.kumo.name=Kumo
item.mazo.name=Mazo
item.isobu.name=Isobu
item.daga_pase_1.name=Daga Pase 1
item.xp.name=XP
splash_potion.effect.jashin_effect=Splash Akimichi Effect
item.storm_armor_1body.name=Storm Armor 1 Body
item.entrenamiento.name=Entrenamiento
subtitles.tsuga=
item.arena_maestra_i.name=§7§lArena Maestra I
item.velocidad_release.name=§e§lJinton
item.transf_hidanhelmet.name=Transf Hidan Helmet
item.taijutsu.name=Taijutsu
item.talisman_2.name=§7§lTalisman Namikaze
item.ojochinoikebody.name=Ojochinoike Body
item.katana_naranja.name=§l§6Roca de la Eternidad
subtitles.bardo=
item.storm_armor_2legs.name=Storm Armor 2 Leggings
item.mentede_genio.name=§7§lMente de Genio
tile.storm_mineral_1.name=Storm Mineral 1
item.key_clan.name=Key Clan
item.mision_1.name=Mision 1
tile.crate.name=Crate
item.clan_kaguya.name=§7§lKaguya
item.scroll.name=Scroll
item.amegakure.name=Amegakure
item.marca_cielo_20body.name=Marca Cielo 2 0 Body
splash_potion.effect.akimichi_effect=Splash Akimichi Effect
item.tsuchigumo.name=§7§lTsuchigumo
lingering_potion.effect.jashin_effect=Lingering Akimichi Effect
item.chunin.name=Chunin
item.iron_shovel_5.name=Iron Shovel 5
item.marca_kidomaru_40helmet.name=Marca Kidomaru 4 0 Helmet
item.marca_kidomaru_20helmet.name=Marca Kidomaru 2 0 Helmet
item.marionetista.name=§d§lMarionetista
item.marca_ukon_40body.name=Marca Tierra 4 0 Body
item.estudiante_ejemplar.name=§7§lEstudiante Ejemplar
item.warp.name=Warp
item.genjutsu.name=Genjutsu
item.amuleto_primer_hokage.name=Amuleto Primer Hokage
item.marca_jirobo_20body.name=Marca Jirobo 2 0 Body
item.kyoso.name=Kyoso
item.marca_ukon_40legs.name=Marca Tierra 4 0 Leggings
item.marca_tierra_20body.name=Marca Tierra 2 0 Body
item.key_kekkei.name=Key Kekkei
item.agua.name=§b§lAgua
item.lightning_spear.name=§dLuz del Segador
item.katana_11.name=Katana 1
item.tetsuzume.name=Tetsuzume
item.parcelas.name=Parcelas
item.guantelete_naranja.name=§f§lGuantelete §6§lNaranja
item.boruto_armorbody.name=Boruto Armor Body
item.principiosdelarte_ninja.name=§7§lPrincipios del Arte Ninja
item.ryoto.name=Ryoto
item.boruto.name=§3§lKarma Boruto
item.transf_hidanlegs.name=Transf Hidan Leggings
tile.katana_stand.name=Katana Stand
tile.katana_stand_2.name=Katana Stand 2
item.cambio_elemento.name=Cambio Elemento
item.key_prodigio.name=Key Prodigio
item.ultimate_mizukage.name=Ultimate Mizukage
item.gorro_konan.name=Gorro Konan
item.marca_kidomaru_40legs.name=Marca Kidomaru 4 0 Leggings
item.akatsuki.name=Akatsuki
item.regalo_azul_1.name=Regalo Azul 1
item.katana_6.name=Katana 1
effect.marca_effect=Marca Effect
item.shichiseiken.name=Shichiseiken
item.marca_tayuya_20body.name=Marca Tayuya 2 0 Body
entity.rika.name=Rika
tile.storm_mineral_2.name=Storm Mineral 2
item.storm_armor_2helmet.name=Storm Armor 2 Helmet
item.storm_tier_3.name=Storm Tier 3
item.rayo.name=§e§lRayo
item.suna.name=Suna
item.genin.name=Genin
item.clan_hidan.name=§7§lJashin
item.regalo_rojo_1.name=Regalo Rojo 1
item.kabuto.name=Kabuto
item.greatbreach.name=Greatbreach
item.tanzutsu.name=§3§lTanzutsu
item.marca_cielo_20helmet.name=Marca Cielo 2 0 Helmet
entity.pajaro.name=Pajaro
item.marca_kidomaru_40body.name=Marca Kidomaru 4 0 Body
item.jounin.name=Jounin
item.fuego_scroll.name=§7§lPergamino §c§lFuego
item.kawaki_armorboots.name=Boruto Armor Boots
item.saiken.name=Saiken
subtitles.gatsuga=
subtitles.compra=
item.espadade_zanma.name=§8Espadade Zanma
item.talisman_1.name=Talisman 1
subtitles.tum=
item.ultimate_kazekage.name=Ultimate Kazekage
item.boruto_armorboots.name=Boruto Armor Boots
item.pergamino.name=Pergamino
item.marca_jirobo_40boots.name=Marca Tierra 4 0 Boots
item.agua_scroll.name=§7§lPergamino §3§lAgua
item.storm_tier_1.name=Storm Tier 1
item.ninjutsu.name=Ninjutsu
item.uzumaki.name=§7§lUzumaki
item.flauta_de_tayuya.name=Flauta De Tayuya
item.arena_maestrall.name=§7§lArena Maestra II
item.asura_icon.name=Asura Icon
item.raids.name=Raids
item.pergamino_3.name=Pergamino 3
item.nara.name=§7§lNara
item.marca_kidomaru_20boots.name=Marca Kidomaru 2 0 Boots
item.clan_senju.name=§7§lSenju
item.tanzutsu_rojo.name=§c§lTanzutsu
item.boruto_armorlegs.name=Boruto Armor Leggings
item.namikaze_unico.name=Namikaze Unico
tipped_arrow.effect.marca_effect=Arrow of Akimichi Effect
item.marca_jirobo_40helmet.name=Marca Tierra 4 0 Helmet
item.asurahelmet.name=Asura
item.lee.name=§7§lLee
item.kawaki_armorhelmet.name=Kawaki Armor Helmet
item.kamiton.name=§f§lKamiton
item.manda.name=Manda
item.noseeee.name=Recargar Chakra 2
item.ultimate_tsuchikage.name=Ultimate Tsuchikage
item.marca_cielo_40legs.name=Marca Tierra 4 0 Leggings
item.libro_kakashi.name=Libro Kakashi
item.spawn.name=Spawn
item.marca_tierra_40boots.name=Marca Tierra 4 0 Boots
item.sabio_serpiente.name=Sabio Serpiente
item.key_aldea.name=Key Aldea
entity.c_2.name=C 2
item.relampago_amarillo.name=§7§lRelámpago Amarillo
item.clanryu.name=§7§lRyu
item.sabio_sapo.name=Sabio Sapo
tile.altar.name=Altar
item.iwa.name=Iwa
item.clan_uchiha.name=§7§lUchiha
item.pvplibre.name=Pvplibre
item.katana_8.name=Katana 1
item.marca_ukon_40boots.name=Marca Tierra 4 0 Boots
item.bashosen.name=Bashosen
item.golden.name=Golden
item.mision_5.name=Mision 5
tipped_arrow.effect.akimichi_effect=Arrow of Akimichi Effect
item.viento.name=§a§lViento
item.medico.name=§7§lMedico
item.anashelmet.name=Anas Helmet
item.mascara_xiao.name=§b§lMascara Xiao
item.kurama.name=Kurama
item.asurabody.name=Asura Body
item.acido_release.name=§7§lAcido Release
item.talisman_maldito.name=Talisman Maldito
item.cosechadorde_almas.name=§7§lCosechador de Almas
item.asuralegs.name=Asura Leggings
item.viento_scroll.name=§7§lPergamino §a§lViento
item.katana_amarilla.name=§l§eThunderstrike
item.alianza_ancestral.name=§7§lAlianza Ancestral
item.demonio_y_angel.name=§7§lDemonio Y Angel
item.marca_kidomaru_20legs.name=Marca Kidomaru 2 0 Leggings
item.marca_cielo_20legs.name=Marca Cielo 2 0 Leggings
item.marca_ukon_20legs.name=Marca Ukon 2 0 Leggings
item.pergamino_1.name=Pergamino 1
item.jutsu_kakuzu.name=Jutsu Kakuzu
item.matatabi.name=Matatabi
item.achibi.name=Achibi
item.pildora_amarilla.name=Pildora Amarilla
item.pvp.name=Pvp
item.sombra_veloz.name=§7§lSombra Veloz
entity.invocacion_toruga.name=Invocacion Tortuga
itemGroup.tabmod_sora=Mod Sora
item.marca_cielo_40body.name=Marca Tierra 4 0 Body
item.key_pase_1.name=Key §dCursed §9Harmony
item.marca_ukon_20body.name=Marca Ukon 2 0 Body
item.aldeas.name=Aldeas
item.katana_3.name=Katana 1
tile.cofre_dinero.name=Cofre Dinero
effect.akimichi_effect=Akimichi Effect
item.marca_ukon_20helmet.name=Marca Ukon 2 0 Helmet
item.marca_kidomaru_20body.name=Marca Kidomaru 2 0 Body
item.flamelight.name=Flamelight
item.sorarmorhelmet.name=Storm Armor 3 Helmet
item.storm_armor_1legs.name=Storm Armor 1 Leggings
item.konoha.name=Konoha
item.key_vote.name=Key Vote
